l1x-wallet-chrome-extension-public: ISDKTransferToken
Interface ISDKTransferToken
Interface for SDK transfer token.
interface ISDKTransferToken {
    feeLimit?: string;
    from: string;
    nonce?: string;
    receiver: string;
    tokenAddress: string;
    value: number;
}
Hierarchy (view full)
ISDKTransactionConfig
ISDKTransferToken
Index
Properties
feeLimit?
from
nonce?
receiver
tokenAddress
value
Properties
Optional feeLimit
feeLimit?: string
Description
Fee limit should be in decimal format. e.g. 1 L1X = 1000000000000000000
Inherited from ISDKTransactionConfig.feeLimit
from
from: string
The user's active address.
Optional nonce
nonce?: string
Description
Custom nonce value
Inherited from ISDKTransactionConfig.nonce
receiver
receiver: string
Description
Receiver address
tokenAddress
tokenAddress: string
Description
Fungible token contract address
value
value: number
Description
Decimalized value to be transferred
