l1x-wallet-chrome-extension-public: IXWalletAPI
Interface IXWalletAPI
Interface for XWallet API.
interface IXWalletAPI {
    extensionId: string;
    addEventListener(event, listener): void;
    connect(providerAttrib): Promise<IServiceWorkerResponse<any>>;
    disconnect(): Promise<IServiceWorkerResponse<any>>;
    getAccountState(args): Promise<IServiceWorkerResponse<GetAccountStateResponse>>;
    getConnectedAccounts(): Promise<GetAccountStateResponse>;
    getProviderConfig(): Promise<IServiceWorkerResponse<any>>;
    initContract(transaction): Promise<IServiceWorkerResponse<{
        contractAddress: string;
        hash: string;
    }>>;
    isConnected(): Promise<IServiceWorkerResponse<any>>;
    makeRequestCall(transaction): Promise<any>;
    removeAllEventListener(): void;
    removeEventListener(event, listener): void;
    sendTransaction(transaction): Promise<IServiceWorkerResponse<{
        hash: string;
    }>>;
    setProviderConfig(config): Promise<IServiceWorkerResponse<any>>;
    signMessage(payload): Promise<string>;
    signPayload(payload): Promise<string>;
    transfer(transaction): Promise<IServiceWorkerResponse<any>>;
    transferNFT(transaction): Promise<IServiceWorkerResponse<any>>;
    transferTokens(transaction): Promise<IServiceWorkerResponse<any>>;
}
Index
Properties
extensionId
Methods
addEventListener
connect
disconnect
getAccountState
getConnectedAccounts
getProviderConfig
initContract
isConnected
makeRequestCall
removeAllEventListener
removeEventListener
sendTransaction
setProviderConfig
signMessage
signPayload
transfer
transferNFT
transferTokens
Properties
extensionId
extensionId: string
Methods
addEventListener
addEventListener(event, listener): void
Add event listener
Parameters
event: string
Event name.
listener: (() => void)
Event listener function.
(): void
Returns void
Returns void
connect
connect(providerAttrib): Promise<IServiceWorkerResponse<any>>
Parameters
providerAttrib: ProviderAttrib
Provider attributes
Returns Promise<IServiceWorkerResponse<any>>
Promise that resolves connection status
Description
Send connect request to the wallet.
disconnect
disconnect(): Promise<IServiceWorkerResponse<any>>
Returns Promise<IServiceWorkerResponse<any>>
Promise Promise that resolves the disconnection status.
Description
Disconnect site from wallet
getAccountState
getAccountState(args): Promise<IServiceWorkerResponse<GetAccountStateResponse>>
return account balance for connected address
Parameters
args: {
    from: string;
}
from: string
Returns Promise<IServiceWorkerResponse<GetAccountStateResponse>>
getConnectedAccounts
getConnectedAccounts(): Promise<GetAccountStateResponse>
Returns Promise<GetAccountStateResponse>
Promise Promise that resolves with the account state.
Description
Returns balance of active account of wallet
getProviderConfig
getProviderConfig(): Promise<IServiceWorkerResponse<any>>
Returns Promise<IServiceWorkerResponse<any>>
Promise that resolves the status.
Description
Updates the extension ID after script loads. Not accessible from BOM.
initContract
initContract(transaction): Promise<IServiceWorkerResponse<{
    contractAddress: string;
    hash: string;
}>>
Initialize contract on the L1X virtual machine
Parameters
transaction: ISDKInitContract
Initialize contract transaction details
Returns Promise<IServiceWorkerResponse<{
    contractAddress: string;
    hash: string;
}>>
Promise that resolves contract initialization response
isConnected
isConnected(): Promise<IServiceWorkerResponse<any>>
Returns web app connection status with the wallet
Returns Promise<IServiceWorkerResponse<any>>
Promise that resolves with the connection status.
makeRequestCall
makeRequestCall(transaction): Promise<any>
Parameters
transaction: ISDKRequestCall
Request call transaction details
Returns Promise<any>
Promise Promise that resolves smart contract response
Description
Make read contract call to the L1X virtual machine
removeAllEventListener
removeAllEventListener(): void
remove all xwallet event listeners
Returns void
removeEventListener
removeEventListener(event, listener): void
remove event listener
Parameters
event: string
Event name.
listener: (() => void)
Event listener function.
(): void
Returns void
Returns void
sendTransaction
sendTransaction(transaction): Promise<IServiceWorkerResponse<{
    hash: string;
}>>
Send transaction to the L1X virtual machine
Parameters
transaction: ISDKSendTransaction
Send transaction details
Returns Promise<IServiceWorkerResponse<{
    hash: string;
}>>
Promise that resolves transaction response
setProviderConfig
setProviderConfig(config): Promise<IServiceWorkerResponse<any>>
Parameters
config: ProviderAttrib
Provider attributes
Returns Promise<IServiceWorkerResponse<any>>
Promise Promise that resolves status
Description
Set L1XProvider configuration
signMessage
signMessage(payload): Promise<string>
Sign message with the wallet
Parameters
payload: ISDKSignMessage
Sign message payload
Returns Promise<string>
Promise that resolves signed message
signPayload
signPayload(payload): Promise<string>
Sign payload with the wallet
Parameters
payload: ISDKSignPayload
Sign payload
Returns Promise<string>
Promise that resolves signed payload
transfer
transfer(transaction): Promise<IServiceWorkerResponse<any>>
Parameters
transaction: ISDKTransfer
Transfer transaction details
Returns Promise<IServiceWorkerResponse<any>>
Promise Promise that resolves status of transaction
Description
Transfer L1X coin to the address
transferNFT
transferNFT(transaction): Promise<IServiceWorkerResponse<any>>
Parameters
transaction: ISDKTransferNFT
Transfer NFT transaction details
Returns Promise<IServiceWorkerResponse<any>>
Promise Promise that resolves status of transaction
Description
Transfer non-fungible token to address
transferTokens
transferTokens(transaction): Promise<IServiceWorkerResponse<any>>
Parameters
transaction: ISDKTransferToken
Transfer token transaction details
Returns Promise<IServiceWorkerResponse<any>>
Promise Promise that resolves status of transaction
Description
Transfer fungible token to the address
